app_name=etearner

api_path=./services/api
# Dockerfile can be in a subdir of a project.
api_image=./services/api/docker

admin_path=./services/app
admin_image=./services/app
admin_modules=<your_project_dir_absolute_path>/services/app/node_modules

db_user=etearner
db_user_password=etearner

dba_user=db@etearner.com
dba_password=etearner
