server {
	listen 443 ssl;
    server_name api.etearner.com;

	ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;

	ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;

    client_max_body_size 50m;
    client_body_timeout 120s;

    root /var/www/api/public/;
    index index.php;
    
    location / {
		try_files $uri /index.php$is_args$args;
    }
    
	location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass etearner-api:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		fastcgi_send_timeout 240;
		fastcgi_read_timeout 240;
		## TUNE buffers to avoid error upstream sent too big header while reading response header from upstream ##
		fastcgi_buffers 16 32k;
		fastcgi_buffer_size 64k;
    	fastcgi_busy_buffers_size 64k;
    }

    access_log /var/log/nginx/api_access.log;
	error_log /var/log/nginx/api_error.log;
}

###. The following lines only manage redirections from http to https .###
server {
    listen 80;
    server_name api.etearner.com;
    return 301 https://$host$request_uri;
}
